<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.kelompok13.biografisahabat.activity.UbahBiografiActivity">

    <EditText
        android:id="@+id/etNamaBiografiUbah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Biografi"/>

    <EditText
        android:id="@+id/etJulukanBiografiUbah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Julukan Biografi"/>

    <EditText
        android:id="@+id/etIsiBiografiUbah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Isi Biografi"/>

    <Button
        android:id="@+id/btnUbahBiografi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ubah DATA"/>
</LinearLayout>
